@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Karla", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

html {
  font-size: 18px;
}

.container {
  max-width: 90%;
  margin-right: auto;
  margin-left: auto;
  padding: 1rem;
}

.content {
  /* border: 1px solid black; */
  height: 80vh;
  display: flex;
  justify-content: center;
}

.content h1,
.content form { 
  padding-top: 2rem; 
}

.content h1 {
  text-align: center;
  justify-self: center;
}

/* button styles */
.button {
  position: relative;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  background-color: #16b8f3;
  color: white;
  border-radius: 5px;
  transition: 0.3s background-color ease-out;
}

.button:hover {
  background-color: #12a8df;
}

button.button {
  border: 0;
  cursor: pointer;
  font-family: Karla;
}

/* form styles */
form {
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-input {
  width: 100%;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: none;
  border: 1px solid #999999;
}

form button {
  width: 100%;
}

/* responsive styles */
/* md */
@media screen and (max-width: 768px) {
  form {
    max-width: 80%;
  }
}

/* lg */
 @media screen and (min-width: 769px) and (max-width: 1170px) {
   form {
     max-width: 75%;
   }
 }

/* xl */
 @media screen and (min-width: 1171px) {
  form {
    max-width: 55%;
  }
 }



